<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(231, 21, 21);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(173, 14, 14);
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: rgb(241, 7, 144);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #54c754;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgb(35, 13, 160);
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Gingoog City Colleges</h2>
  <h4>Mobile Legends</h4>
</header>

<section>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="index.html">Index</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Mission</h1>
    <p>Manila is the capital city of Mindanao. It is the most populous city in the  United Gingoog, with a metrosan area of over 13 million inhabitants.</p>
   <br>
    <h1>Vission</h1>
    <p>Standing on the River of Pandan, Mindanao has been a major settlement for two millennial, its history going back to its founding by the a Hackers, who named it .</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
